<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Winexe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Engine\Messaging.fs" />
    <Compile Include="Engine\Scene.fs" />
    <Compile Include="Engine\EntityProvider.fs" />
    <Compile Include="Entities\Road.fs" />
    <Compile Include="Entities\Effects.fs" />
    <Compile Include="Entities\Enemy.fs" />
    <Compile Include="Entities\Receiver.fs" />
    <Compile Include="Entities\Spawner.fs" />
    <Compile Include="Entities\Turret.fs" />
    <Compile Include="Entities\TurretPicker.fs" />
    <Compile Include="Scenes\GameEditorScene.fs" />
    <Compile Include="Scenes\GamePlayScene.fs" />
    <Compile Include="Scenes\GameVictoryScene.fs" />
    <Compile Include="Scenes\GameOverScene.fs" />
    <Compile Include="Scenes\MainMenuScene.fs" />
    <Compile Include="TheGame.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TowerDefenseSandbox.Engine.MonoGame\TowerDefenseSandbox.Engine.MonoGame.fsproj" />
    <ProjectReference Include="..\TowerDefenseSandbox.Engine\TowerDefenseSandbox.Engine.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>