<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Entities\EntityProvider.fs" />
    <Compile Include="Entities\Road.fs" />
    <Compile Include="Entities\Effects.fs" />
    <Compile Include="Entities\Enemy.fs" />
    <Compile Include="Entities\Receiver.fs" />
    <Compile Include="Entities\Spawner.fs" />
    <Compile Include="Entities\Turret.fs" />
    <Compile Include="Entities\TurretPicker.fs" />
    <Compile Include="Scenes\GamePlay\GamePlaySceneHud.fs" />
    <Compile Include="Scenes\GamePlay\GamePlayScene.fs" />
    <Compile Include="Scenes\GameEditorScene.fs" />
    <Compile Include="Scenes\GameVictoryScene.fs" />
    <Compile Include="Scenes\GameOverScene.fs" />
    <Compile Include="Scenes\MainMenuScene.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fame\Fame.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>